{
  "compilerOptions": {
      "module": "ES2022",
      "target": "ES2022",
      "outDir": "./dist/",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "sourceMap": true,
      "allowJs": true,
      "moduleResolution": "node",
      "preserveConstEnums": true
    },

    "include": [
      "./src/"
    ]
}